# zorbit-pm2-base:1.0
# Base image for all Zorbit services.
# Includes: node 20, pm2, chromium (for doc_generator), curl.
# ---------------------------------------------------------------------------
FROM node:20-bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl gnupg tini dumb-init \
      chromium \
      fonts-liberation libnss3 libxss1 libasound2 libatk-bridge2.0-0 \
      libgtk-3-0 libgbm1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN npm install -g pm2@5.4.0

WORKDIR /app

# Default entrypoint — services override with CMD.
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
